<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;1,100&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Text Summarizer</title>
</head>
<body>
    <div class="container">
        <div class="hero-heading-container">
            <h1 class="hero-heading">A New Era of Digital Agriculture</h1>
            <h3 class="hero-subheading">enhancing productivity through
                AI based automatic weed identification</h3>
        </div>
        <div class="hero-image-container">
            <img class="hero-img" src="/static/undraw_environment_iaus.svg" alt="plant in hands">
        </div>
        <div class="letsgo-container">
            <a  href="/upload_file" class="letstry">let’s try it</a>
        </div>
       
    </div>
</body>
</html>