<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;1,100&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Upload file</title>
</head>
<body>
        <nav class="nav">
            <a href="/"><img class="back-button" src="static/ic_baseline-arrow-back-ios.png"></a>
        </nav>

   
    <div class="container-upload-page">
        <a href="/" class="logo-link">
        <img class="logo-img" src="/static/undraw_eco_conscious_re_r2bs.svg" alt="Person and plant">
        </a>
        <div class="heading-upload">
            <h3>its simple to use just upload 
                Image you want to identify</h3>
        </div>
        
        <form class="upload-form" action="upload_file" method="post" enctype="multipart/form-data">
            <input class="btn-file" type="file" name="file" id="file" accept=".JPG" required>
            <input class="btn-upload" type="submit" name="submit" value="Upload">
        </form>
    </div>
</body>
</html>